# pic_processing

pic_processing/: pom.xml
pic_processing/src/main/java/: ConnectionPool.java  DeleteFile.java  FastDFSTool.java  FileListener.java  HdfsClient.java  ImageQueue.java  MutiUpload.java  MySQLConnectionPool.java  ScanDirUpload.java  Test.java  TrackerServerConnectionPool.java
pic_processing/src/main/resources/: fdfs_client.conf
png2webp/: consumer.py  main.py  producer.py
png2webp_todo/: consumer.py  main.py  producer.py
